spring.application.name=personal-crud
logging.level.com.cohan.personal_crud=DEBUG

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/person_crud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
# Mostrar las consultas en consola
spring.jpa.show-sql=true
# Dialecto especifico de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Estrategia para creacion de tablas:
#   - none: no hace nada
#   - validate: valida el esquema contra las entidades
#   - update: crea/actualiza las tablas segun entidades
#   - create: crea siempre (borra antes)
#   - create-drop: crea al iniciar y borra al cerrar
spring.jpa.hibernate.ddl-auto=create-drop